{
  "name": "wordreference-api-reborn",
  "version": "1.0.0",
  "description": "An API to use worldreference.com",
  "author": {
    "name": "Paolo D'Apice",
    "email": "dapicester@gmail.com"
  },
  "repository": "dapicester/wordreference-api",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "license": "MIT",
  "main": "src/index.js",
  "keywords": [
    "wordreference",
    "api",
    "web",
    "scraping",
    "JSON"
  ],
  "dependencies": {
    "buffer": "^5.5.0",
    "cheerio": "0.22.0",
    "cross-fetch": "^3.0.4",
    "events": "^3.1.0",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-xo-space": "^0.24.0",
    "eslint-plugin-jest": "^23.8.2",
    "esm": "^3.2.25",
    "husky": "^4.2.3",
    "jest": "^25.1.0"
  }
}
